#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: metier
#------------------------------------------------------------

CREATE TABLE metier(
        met_id     Int  Auto_increment  NOT NULL ,
        met_metier Varchar (50) NOT NULL ,
        met_prenom Varchar (50) NOT NULL ,
        met_age    Int NOT NULL
	,CONSTRAINT metier_PK PRIMARY KEY (met_id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: set_metier
#------------------------------------------------------------

CREATE TABLE set_metier(
        set_id   Int  Auto_increment  NOT NULL ,
        met_id   Int NOT NULL ,
        met_id_2 Int ,
        met_id_3 Int
	,CONSTRAINT set_metier_PK PRIMARY KEY (set_id)

	,CONSTRAINT set_metier_metier_FK FOREIGN KEY (set_met_id_1) REFERENCES metier(met_id)
    ,CONSTRAINT set_metier_metier_FK FOREIGN KEY (set_met_id_2) REFERENCES metier(met_id)
    ,CONSTRAINT set_metier_metier_FK FOREIGN KEY (set_met_id_3) REFERENCES metier(met_id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: carte
#------------------------------------------------------------

CREATE TABLE carte(
        car_id          Int  Auto_increment  NOT NULL ,
        car_numero      Varchar (10) NOT NULL ,
        car_description Varchar (500) NOT NULL ,
        car_type        Varchar (500) NOT NULL ,
        met_id          Int NOT NULL
	,CONSTRAINT carte_PK PRIMARY KEY (car_id)

	,CONSTRAINT carte_metier_FK FOREIGN KEY (car_met_id) REFERENCES metier(met_id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: adherent
#------------------------------------------------------------

CREATE TABLE adherent(
        adh_id            Int  Auto_increment  NOT NULL ,
        adh_nom           Varchar (50) NOT NULL ,
        adh_prenom        Varchar (50) NOT NULL ,
        adh_email         Varchar (150) NOT NULL ,
        adh_organisme     Varchar (50) NOT NULL ,
        adh_role          Varchar (15) NOT NULL ,
        adh_login         Varchar (100) NOT NULL ,
        adh_validation    Smallint NOT NULL ,
        adh_d_inscription Date NOT NULL ,
        adh_d_connexion   Date NOT NULL
	,CONSTRAINT adherent_PK PRIMARY KEY (adh_id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: session
#------------------------------------------------------------

CREATE TABLE session(
        ses_id         Int  Auto_increment  NOT NULL ,
        ses_d_session  Date NOT NULL ,
        ses_h_debut    Time NOT NULL ,
        ses_h_fin      Time NOT NULL ,
        ses_validation Smallint NOT NULL ,
        set_id         Int NOT NULL ,
        adh_id         Int
	,CONSTRAINT session_PK PRIMARY KEY (ses_id)

	,CONSTRAINT session_set_metier_FK FOREIGN KEY (ses_set_id) REFERENCES set_metier(set_id)
	,CONSTRAINT session_adherent0_FK FOREIGN KEY (ses_adh_id) REFERENCES adherent(adh_id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: invite
#------------------------------------------------------------

CREATE TABLE invite(
        inv_id        Int  Auto_increment  NOT NULL ,
        inv_nom       Varchar (50) NOT NULL ,
        inv_prenom    Varchar (50) NOT NULL ,
        inv_email     Varchar (150) NOT NULL ,
        inv_role      Varchar (15) NOT NULL ,
        inv_connexion Smallint NOT NULL ,
        ses_id        Int
	,CONSTRAINT invite_PK PRIMARY KEY (inv_id)

	,CONSTRAINT invite_session_FK FOREIGN KEY (inv_ses_id) REFERENCES session(ses_id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: reset
#------------------------------------------------------------

CREATE TABLE reset(
        res_id      Int  Auto_increment  NOT NULL ,
        res_cle_url Varchar (20) NOT NULL ,
        res_conf    Varchar (6) NOT NULL ,
        res_date    Date NOT NULL ,
        adh_id      Int
	,CONSTRAINT reset_PK PRIMARY KEY (res_id)

	,CONSTRAINT reset_adherent_FK FOREIGN KEY (res_adh_id) REFERENCES adherent(adh_id)
)ENGINE=InnoDB;